# Reactivities

./: .gitmodules  Reactivities.sln
Application/: Application.cs  Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs  IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: ActivityAttendee.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20210223172358_InitialCreate.Designer.cs  20210316162942_IdentityAdded.Designer.cs  20210319191207_ActivityAttendee.Designer.cs  20210322154843_AddCancelledProperty.Designer.cs  20210322154843_AddCancelledProperty.cs  20210325222456_PhotoEntityAdded.Designer.cs  (+1 more)
Reactivities/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
Reactivities/DTOs/: RegisterDto.cs
Reactivities/Middleware/: ExceptionMidldleware.cs
Reactivities/Properties/: launchSettings.json
Reactivities/Services/: TokenService.cs
